image: registry.gitlab.com/alelec/docker-android
variables:
  LANG: en_US.utf8
  GIT_SUBMODULE_STRATEGY: recursive

stages:
  - build
  - release

build:
  stage: build
  script:
    - echo ${fabric_properties} > fabric.properties
    - echo ${google_services_json} > google-services.json
    - cp gradle.properties.template gradle.properties
    - sed -i "s|GOOGLE_API_KEY1=\".*\"|GOOGLE_API_KEY1=\"$GOOGLE_API_KEY1\"|g" gradle.properties
    - sed -i "s|GOOGLE_API_KEY2=\".*\"|GOOGLE_API_KEY2=\"$GOOGLE_API_KEY2\"|g" gradle.properties
    - sh ./gradlew assemble
    - mv ./build/outputs/apk/*/*.apk ./
    - ls ./navdyclient-alelec*.apk
  artifacts:
    paths:
      - ./navdyclient-alelec*.apk

release:
  stage: release
  image: python:3
  script:
    - pip3 install gitlab_release
    - python3 -m gitlab_release "$PRIVATE_TOKEN" ./navdyclient*.apk
  only:
    - tags
