<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>N</item>
        <item>NE</item>
        <item>E</item>
        <item>SE</item>
        <item>S</item>
        <item>SW</item>
        <item>W</item>
        <item>NW</item>
    </array>
    <array name="maps_full_compass_directions">
        <item>pohjoinen</item>
        <item>koillinen</item>
        <item>itä</item>
        <item>kaakko</item>
        <item>etelä</item>
        <item>lounas</item>
        <item>länsi</item>
        <item>luode</item>
    </array>
</resources>
