<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>N</item>
        <item>N-E</item>
        <item>E</item>
        <item>S-E</item>
        <item>S</item>
        <item>S-V</item>
        <item>V</item>
        <item>N-V</item>
    </array>
    <array name="maps_full_compass_directions">
        <item>nord</item>
        <item>nord-est</item>
        <item>est</item>
        <item>sud-est</item>
        <item>sud</item>
        <item>sud-vest</item>
        <item>vest</item>
        <item>nord-vest</item>
    </array>
</resources>
