<?xml version="1.0" encoding="utf-8"?>
<resources>
    <plurals name="album_count">
        <item quantity="other">%d álbumes</item>
        <item quantity="one">%d álbum</item>
    </plurals>
    <plurals name="this_many_addresses">
        <item quantity="other">%d direcciones</item>
        <item quantity="one">%d dirección</item>
    </plurals>
</resources>
