<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" style="@style/Crop.DoneCancelBar">
    <FrameLayout android:id="@+id/btn_cancel" style="@style/Crop.ActionButton">
        <TextView style="@style/Crop.ActionButtonText.Cancel"/>
    </FrameLayout>
    <FrameLayout android:id="@+id/btn_done" style="@style/Crop.ActionButton">
        <TextView style="@style/Crop.ActionButtonText.Done"/>
    </FrameLayout>
</LinearLayout>
