<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@color/grey_2" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/my_toolbar" android:layout_width="match_parent" android:layout_height="wrap_content" layout="@layout/app_toolbar"/>
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:padding="@dimen/outer_margin" android:layout_width="match_parent" android:layout_height="match_parent">
        <androidx.cardview.widget.CardView android:id="@+id/new_box" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inner_margin" android:layout_marginBottom="@dimen/inner_margin" android:foreground="?attr/selectableItemBackground" android:onClick="onNewBoxClick" app:cardCornerRadius="3dp">
            <RelativeLayout android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/new_box_illustration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/image_navdy_sm" android:layout_marginEnd="@dimen/outer_margin"/>
                <ImageView android:id="@+id/new_box_cheveron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_carat" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/inner_margin" android:layout_marginEnd="@dimen/outer_margin" android:layout_alignParentEnd="true"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/new_box_cheveron" android:layout_toRightOf="@+id/new_box_illustration" android:layout_centerVertical="true" android:layout_toStartOf="@+id/new_box_cheveron" android:layout_toEndOf="@+id/new_box_illustration">
                    <TextView android:id="@+id/new_box_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/new_box_title" style="@style/H2Black"/>
                    <TextView android:id="@+id/new_box_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/new_box_description" style="@style/Bodytext2Grey"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/new_box_plus_mounts" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inner_margin" android:layout_marginBottom="@dimen/inner_margin" android:foreground="?attr/selectableItemBackground" android:onClick="onNewBoxPlusMountsClick" app:cardCornerRadius="3dp">
            <RelativeLayout android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/new_box_plus_mounts_illustration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/image_navdy_plus_sm" android:layout_marginEnd="@dimen/outer_margin"/>
                <ImageView android:id="@+id/new_box_plus_mounts_cheveron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_carat" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/inner_margin" android:layout_marginEnd="@dimen/outer_margin" android:layout_alignParentEnd="true"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/new_box_plus_mounts_cheveron" android:layout_toRightOf="@+id/new_box_plus_mounts_illustration" android:layout_centerVertical="true" android:layout_toStartOf="@+id/new_box_plus_mounts_cheveron" android:layout_toEndOf="@+id/new_box_plus_mounts_illustration">
                    <TextView android:id="@+id/new_box_plus_mounts_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/new_box_plus_mounts_title" style="@style/H2Black"/>
                    <TextView android:id="@+id/new_box_plus_mounts_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/new_box_plus_mounts_description" style="@style/Bodytext2Grey"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView android:id="@+id/old_box" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/inner_margin" android:layout_marginBottom="@dimen/inner_margin" android:foreground="?attr/selectableItemBackground" android:onClick="onOldBoxClick" app:cardCornerRadius="3dp">
            <RelativeLayout android:background="@null" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:id="@+id/old_box_illustration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/image_navdy_oversized_sm" android:layout_marginEnd="@dimen/outer_margin"/>
                <ImageView android:id="@+id/old_box_cheveron" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_carat" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginStart="@dimen/inner_margin" android:layout_marginEnd="@dimen/outer_margin" android:layout_alignParentEnd="true"/>
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toLeftOf="@+id/old_box_cheveron" android:layout_toRightOf="@+id/old_box_illustration" android:layout_centerVertical="true" android:layout_toStartOf="@+id/old_box_cheveron" android:layout_toEndOf="@+id/old_box_illustration">
                    <TextView android:id="@+id/old_box_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/old_box_title" style="@style/H2Black"/>
                    <TextView android:id="@+id/old_box_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/old_box_description" style="@style/Bodytext2Grey"/>
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</LinearLayout>
