<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/grey_light_card" android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/app_toolbar"/>
    <RelativeLayout android:id="@+id/bottom_bar" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <Button android:id="@+id/next" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="12sp" android:layout_marginRight="32dp" android:layout_marginBottom="12sp" android:text="@string/continu" android:onClick="onNextClick" android:layout_marginStart="32dp" android:layout_marginEnd="32dp" style="@style/NavdyButtonBlack"/>
    </RelativeLayout>
    <View android:id="@+id/bottom_bar_divider" android:background="@color/grey_2" android:layout_width="match_parent" android:layout_height="1dp" android:layout_above="@+id/bottom_bar"/>
    <ScrollView android:id="@+id/scroll_view" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_above="@+id/bottom_bar_divider" android:layout_below="@+id/my_toolbar">
        <LinearLayout android:orientation="vertical" android:id="@+id/linear_layout" android:background="@color/grey_light_card" android:padding="16dp" android:layout_width="match_parent" android:layout_height="match_parent">
            <TextView android:textSize="21sp" android:textColor="@color/black" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/install_complete_title" android:layout_marginStart="16dp" android:layout_marginEnd="16dp"/>
            <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16sp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                <ImageView android:id="@+id/icon_install_complete_line1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_installation_navdy" android:layout_centerVertical="true"/>
                <TextView android:textSize="14sp" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/install_complete_line1" android:layout_toRightOf="@+id/icon_install_complete_line1" android:layout_centerVertical="true" android:layout_toEndOf="@+id/icon_install_complete_line1"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16sp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                <ImageView android:id="@+id/icon_install_complete_line2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_installation_anchor" android:layout_centerVertical="true"/>
                <TextView android:textSize="14sp" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/install_complete_line2" android:layout_toRightOf="@+id/icon_install_complete_line2" android:layout_centerVertical="true" android:layout_toEndOf="@+id/icon_install_complete_line2"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16sp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                <ImageView android:id="@+id/icon_install_complete_line3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_installation_sticker" android:layout_centerVertical="true"/>
                <TextView android:textSize="14sp" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/install_complete_line3" android:layout_toRightOf="@+id/icon_install_complete_line3" android:layout_centerVertical="true" android:layout_toEndOf="@+id/icon_install_complete_line3"/>
            </RelativeLayout>
            <RelativeLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16sp" android:layout_marginStart="16dp" android:layout_marginEnd="16dp">
                <ImageView android:id="@+id/icon_install_complete_line4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/icon_installation_power" android:layout_centerVertical="true"/>
                <TextView android:textSize="14sp" android:padding="6dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/install_complete_line4" android:layout_toRightOf="@+id/icon_install_complete_line4" android:layout_centerVertical="true" android:layout_toEndOf="@+id/icon_install_complete_line4"/>
            </RelativeLayout>
            <View android:layout_width="match_parent" android:layout_height="@dimen/automatic_dp_spacer"/>
            <TextView android:gravity="center" android:autoLink="all" android:id="@+id/need_to_review" android:paddingBottom="8dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/need_to_review" android:onClick="onLookDownClick"/>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:foreground="?attr/selectableItemBackground" android:onClick="onOverviewClick" app:cardCornerRadius="1dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/CardView.Light">
                    <ImageView android:id="@+id/img1" android:layout_width="match_parent" android:layout_height="138dp" android:scaleType="centerCrop"/>
                    <TextView android:id="@+id/title1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" android:text="@string/recap_overview_title" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Bodytext1Heavy"/>
                    <TextView android:id="@+id/desc1" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="10dp" android:text="@string/recap_overview_desc" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Bodytext2Grey"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:foreground="?attr/selectableItemBackground" android:onClick="onInstallShortMountClick" app:cardCornerRadius="1dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/CardView.Light">
                    <ImageView android:id="@+id/img2" android:layout_width="match_parent" android:layout_height="138dp" android:scaleType="centerCrop"/>
                    <TextView android:id="@+id/title2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" android:text="@string/recap_short_mount_title" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Bodytext1Heavy"/>
                    <TextView android:id="@+id/desc2" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="10dp" android:text="@string/recap_short_mount_desc" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Bodytext2Grey"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:id="@+id/medium_tall_mount" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:foreground="?attr/selectableItemBackground" android:onClick="onInstallMediumOrTallMountClick" app:cardCornerRadius="1dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/CardView.Light">
                    <ImageView android:id="@+id/img2b" android:layout_width="match_parent" android:layout_height="138dp" android:scaleType="centerCrop"/>
                    <TextView android:id="@+id/title2b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" android:text="@string/recap_medium_or_tall_mount_title" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Bodytext1Heavy"/>
                    <TextView android:id="@+id/desc2b" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="10dp" android:text="@string/recap_medium_or_tall_mount_desc" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Bodytext2Grey"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:foreground="?attr/selectableItemBackground" android:onClick="onLensCheckClick" app:cardCornerRadius="1dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/CardView.Light">
                    <ImageView android:id="@+id/img3" android:layout_width="match_parent" android:layout_height="138dp" android:scaleType="centerCrop"/>
                    <TextView android:id="@+id/title3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" android:text="@string/lens_check_title" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Bodytext1Heavy"/>
                    <TextView android:id="@+id/desc3" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="10dp" android:text="@string/recap_lens_check_desc" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Bodytext2Grey"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:foreground="?attr/selectableItemBackground" android:onClick="onSecuringMountClick" app:cardCornerRadius="1dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/CardView.Light">
                    <ImageView android:id="@+id/img4" android:layout_width="match_parent" android:layout_height="138dp" android:scaleType="centerCrop"/>
                    <TextView android:id="@+id/title4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" android:text="@string/Securing_mount_title" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Bodytext1Heavy"/>
                    <TextView android:id="@+id/desc4" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="10dp" android:text="@string/recap_Securing_mount_desc" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Bodytext2Grey"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:foreground="?attr/selectableItemBackground" android:onClick="onPickCableClick" app:cardCornerRadius="1dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/CardView.Light">
                    <ImageView android:id="@+id/img5" android:layout_width="match_parent" android:layout_height="138dp" android:scaleType="centerCrop"/>
                    <TextView android:id="@+id/title5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" android:text="@string/recap_plug_cable_title" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Bodytext1Heavy"/>
                    <TextView android:id="@+id/desc5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="10dp" android:text="@string/recap_plug_cable_desc" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Bodytext2Grey"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:foreground="?attr/selectableItemBackground" android:onClick="onTidyingUpClick" app:cardCornerRadius="1dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/CardView.Light">
                    <ImageView android:id="@+id/img7" android:layout_width="match_parent" android:layout_height="138dp" android:scaleType="centerCrop"/>
                    <TextView android:id="@+id/title7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" android:text="@string/tidying_up_title" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Bodytext1Heavy"/>
                    <TextView android:id="@+id/desc7" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="10dp" android:text="@string/recap_tidying_up_desc" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Bodytext2Grey"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:foreground="?attr/selectableItemBackground" android:onClick="onTurnOnClick" app:cardCornerRadius="1dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/CardView.Light">
                    <ImageView android:id="@+id/img8" android:layout_width="match_parent" android:layout_height="138dp" android:scaleType="centerCrop"/>
                    <TextView android:id="@+id/title8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" android:text="@string/turn_on_title" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Bodytext1Heavy"/>
                    <TextView android:id="@+id/desc8" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="10dp" android:text="@string/recap_turn_on_desc" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Bodytext2Grey"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="10dp" android:foreground="?attr/selectableItemBackground" android:onClick="onInstallingDialClick" app:cardCornerRadius="1dp">
                <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" style="@style/CardView.Light">
                    <ImageView android:id="@+id/img9" android:layout_width="match_parent" android:layout_height="138dp" android:scaleType="centerCrop"/>
                    <TextView android:id="@+id/title9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginTop="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="4dp" android:text="@string/installing_dial_title" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Bodytext1Heavy"/>
                    <TextView android:id="@+id/desc9" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="10dp" android:text="@string/recap_installing_dial_desc" android:layout_marginStart="8dp" android:layout_marginEnd="8dp" style="@style/Bodytext2Grey"/>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
