<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>B</item>
        <item>ĐB</item>
        <item>Đ</item>
        <item>ĐN</item>
        <item>N</item>
        <item>TN</item>
        <item>T</item>
        <item>TB</item>
    </array>
    <array name="maps_full_compass_directions">
        <item>bắc</item>
        <item>đông bắc</item>
        <item>đông</item>
        <item>đông nam</item>
        <item>nam</item>
        <item>tây nam</item>
        <item>tây</item>
        <item>tây bắc</item>
    </array>
</resources>
