<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="abc_action_bar_home_description">Pārvietoties uz sākuma ekrānu</string>
    <string name="abc_action_bar_home_description_format">%1$s: %2$s</string>
    <string name="abc_action_bar_home_subtitle_description_format">%1$s, %2$s: %3$s</string>
    <string name="abc_action_bar_up_description">Pārvietoties augšup</string>
    <string name="abc_action_menu_overflow_description">Vairāk opciju</string>
    <string name="abc_action_mode_done">Gatavs</string>
    <string name="abc_activity_chooser_view_see_all">Skatīt visu</string>
    <string name="abc_activitychooserview_choose_application">Izvēlieties lietotni</string>
    <string name="abc_capital_off">IZSLĒGTS</string>
    <string name="abc_capital_on">IESLĒGTS</string>
    <string name="abc_search_hint">Meklējiet…</string>
    <string name="abc_searchview_description_clear">Notīrīt vaicājumu</string>
    <string name="abc_searchview_description_query">Meklēšanas vaicājums</string>
    <string name="abc_searchview_description_search">Meklēt</string>
    <string name="abc_searchview_description_submit">Iesniegt vaicājumu</string>
    <string name="abc_searchview_description_voice">Meklēšana ar balsi</string>
    <string name="abc_shareactionprovider_share_with">Kopīgot ar:</string>
    <string name="abc_shareactionprovider_share_with_application">Kopīgot ar %s</string>
    <string name="abc_toolbar_collapse_description">Sakļaut</string>
    <string name="accept">Pieņemt</string>
    <string name="common_android_wear_notification_needs_update_text">Lai lietotne %1$s darbotos, ir jāatjaunina lietotne Android Wear.</string>
    <string name="common_android_wear_update_text">Lai lietotne %1$s darbotos, jums ir jāatjaunina lietotne Android Wear.</string>
    <string name="common_android_wear_update_title">Android Wear atjaunināšana</string>
    <string name="common_google_play_services_api_unavailable_text">Lai lietotne %1$s darbotos, ir nepieciešams viens vai vairāki Google Play pakalpojumi, kas pašlaik nav pieejami. Lai saņemtu palīdzību, lūdzu, sazinieties ar izstrādātāju.</string>
    <string name="common_google_play_services_enable_button">Iespējot</string>
    <string name="common_google_play_services_enable_text">Lai lietotne %1$s darbotos, ir jāiespējo Google Play pakalpojumi.</string>
    <string name="common_google_play_services_enable_title">Google Play pakalpojumu iespējošana</string>
    <string name="common_google_play_services_error_notification_requested_by_msg">Pieprasījums no lietotnes %1$s</string>
    <string name="common_google_play_services_install_button">Instalēt</string>
    <string name="common_google_play_services_install_text">Lai lietotne %1$s darbotos, ierīcē ir jāinstalē Google Play pakalpojumi.</string>
    <string name="common_google_play_services_install_text_phone">Lai lietotne %1$s darbotos, tālrunī ir jāinstalē Google Play pakalpojumi.</string>
    <string name="common_google_play_services_install_text_tablet">Lai lietotne %1$s darbotos, planšetdatorā ir jāinstalē Google Play pakalpojumi.</string>
    <string name="common_google_play_services_install_title">Google Play pakalpojumu iegūšana</string>
    <string name="common_google_play_services_invalid_account_text">Norādītais konts šajā ierīcē nepastāv. Lūdzu, izvēlieties citu kontu.</string>
    <string name="common_google_play_services_invalid_account_title">Nederīgs konts</string>
    <string name="common_google_play_services_needs_enabling_title">Lai lietojumprogramma darbotos, jāiespējo Google Play pakalpojumi.</string>
    <string name="common_google_play_services_network_error_text">Lai izveidotu savienojumu ar Google Play pakalpojumiem, ir nepieciešams datu savienojums.</string>
    <string name="common_google_play_services_network_error_title">Tīkla kļūda</string>
    <string name="common_google_play_services_notification_needs_update_title">Lai lietojumprogramma darbotos, jāatjaunina Google Play pakalpojumi.</string>
    <string name="common_google_play_services_notification_ticker">Google Play pakalpojumu kļūda</string>
    <string name="common_google_play_services_sign_in_failed_text">Pierakstoties norādītajā kontā, radās kļūda. Lūdzu, izvēlieties citu kontu.</string>
    <string name="common_google_play_services_sign_in_failed_title">Neizdevās pierakstīties</string>
    <string name="common_google_play_services_unknown_issue">Lietotnē %1$s ir radusies problēma ar Google Play pakalpojumu darbību. Lūdzu, mēģiniet vēlreiz.</string>
    <string name="common_google_play_services_unsupported_text">Lai lietotne %1$s darbotos, ir nepieciešami Google Play pakalpojumi, taču jūsu ierīce tos neatbalsta.</string>
    <string name="common_google_play_services_unsupported_title">Google Play pakalpojumi</string>
    <string name="common_google_play_services_update_button">Atjaunināt</string>
    <string name="common_google_play_services_update_text">Lai lietotne %1$s darbotos, jums ir jāatjaunina Google Play pakalpojumi.</string>
    <string name="common_google_play_services_update_title">Google Play pakalpojumu atjaunināšana</string>
    <string name="common_google_play_services_updating_text">Lai lietotne %1$s darbotos, ir jāinstalē Google Play pakalpojumi. Pašlaik notiek to atjaunināšana.</string>
    <string name="common_google_play_services_updating_title">Pašlaik notiek Google Play pakalpojumu atjaunināšana</string>
    <string name="common_google_play_services_wear_update_text">Ir nepieciešama jauna Google Play pakalpojumu versija. Drīzumā tā tiks instalēta.</string>
    <string name="common_open_on_phone">Atvērt tālrunī</string>
    <string name="common_signin_button_text">Pierakstīties</string>
    <string name="common_signin_button_text_long">Pierakstīties ar Google kontu</string>
    <string name="create_calendar_message">Vai atļaut reklāmai izveidot kalendāra pasākumu?</string>
    <string name="create_calendar_title">Kalendāra pasākumu izveide</string>
    <string name="debug_menu_ad_information">Reklāmas informācija</string>
    <string name="debug_menu_creative_preview">Reklāmas priekšskatījums</string>
    <string name="debug_menu_title">Atkļūdošanas režīma atlasīšana</string>
    <string name="debug_menu_troubleshooting">Problēmu novēršana</string>
    <string name="decline">Noraidīt</string>
    <string name="place_autocomplete_clear_button">Notīrīt meklēšanas vaicājumu</string>
    <string name="place_autocomplete_search_hint">Meklēt</string>
    <string name="search_menu_title">Meklēt</string>
    <string name="status_bar_notification_info_overflow">999+</string>
    <string name="store_picture_message">Vai atļaut reklāmai saglabāt attēlu galerijā?</string>
    <string name="store_picture_title">Attēla saglabāšana</string>
    <string name="maps_API_MY_LOCATION_ACCURACY">Mana atrašanās vieta \10Precizitāte līdz {0} metriem</string>
    <string name="maps_API_OUTDATED_WARNING">Šī lietotne izmanto novecojušu Maps versiju. Tā, iespējams, nedarbosies pareizi.</string>
    <string name="maps_CLOSE_SOFTKEY">Aizvērt</string>
    <string name="maps_COMPASS_ALT_TEXT">Kompass</string>
    <string name="maps_MY_LOCATION_ALT_TEXT">Mana atrašanās vieta</string>
    <string name="maps_ZOOM_IN_ALT_TEXT">Tuvināt</string>
    <string name="maps_ZOOM_OUT_ALT_TEXT">Tālināt</string>
    <string name="maps_dav_map_copyrights_full">©%1$d Google - attēli ©%2$d %3$s, Kartes dati ©%4$d %5$s</string>
    <string name="maps_dav_map_copyrights_google_only">©%1$d Google</string>
    <string name="maps_dav_map_copyrights_imagery_only">©%1$d Google - attēli ©%2$d %3$s</string>
    <string name="maps_dav_map_copyrights_map_data_only">©%1$d Google - Kartes dati ©%2$d %3$s</string>
    <string name="maps_invalid_panorama_data">Nederīga panorāma</string>
    <string name="maps_network_unavailable">Šai programmai ir nepieciešams datu savienojums, un tā atsāksies automātiski. Lūdzu, pārbaudiet signāla stiprumu. Vai lidošanas režīms ir ieslēgts? Vai datu viesabonēšana ir atspējota?</string>
    <string name="maps_no_panorama_data">Nav iestatīti panorāmas dati.</string>
    <string name="maps_panorama_disabled">Attēls vairs nav pieejams</string>
    <string name="maps_service_unavailable">Ielas attēls nav pieejams</string>
    <string name="maps_street_range_name_format">%1$s %2$s</string>
    <string name="maps_waiting_for_network">Datu savienojums pazudis, mēģina vēlreiz…</string>
    <string name="maps_DIRECTIONS_ALT_TEXT">Iegūt norādījumus</string>
    <string name="maps_GOOGLE_MAP">Google karte</string>
    <string name="maps_LEVEL_ALT_TEXT">{0}. stāvs</string>
    <string name="maps_OPEN_GMM_ALT_TEXT">Atvērt pakalpojumā Google Maps</string>
    <string name="maps_YOUR_LOCATION">Jūsu pašreizējā atrašanās vieta</string>
</resources>
