<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>U</item>
        <item>TL</item>
        <item>T</item>
        <item>TG</item>
        <item>S</item>
        <item>BD</item>
        <item>B</item>
        <item>BL</item>
    </array>
    <array name="maps_full_compass_directions">
        <item>utara</item>
        <item>timur laut</item>
        <item>timur</item>
        <item>tenggara</item>
        <item>selatan</item>
        <item>barat daya</item>
        <item>barat</item>
        <item>barat laut</item>
    </array>
</resources>
