<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="maps_compass_directions">
        <item>pn</item>
        <item>pn-wsch</item>
        <item>wsch</item>
        <item>pd-wsch</item>
        <item>pd</item>
        <item>pd-zach</item>
        <item>zach</item>
        <item>pn-zach</item>
    </array>
    <array name="maps_full_compass_directions">
        <item>północ</item>
        <item>północny wschód</item>
        <item>wschód</item>
        <item>południowy wschód</item>
        <item>południe</item>
        <item>południowy zachód</item>
        <item>zachód</item>
        <item>północny zachód</item>
    </array>
</resources>
