<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/grey_1" android:layout_width="match_parent" android:layout_height="match_parent">
    <include android:id="@+id/my_toolbar" android:visibility="gone" android:layout_width="0dp" android:layout_height="wrap_content" layout="@layout/app_toolbar"/>
    <View android:id="@+id/center" android:layout_width="1px" android:layout_height="0dp" android:layout_centerHorizontal="true" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:id="@+id/illustration" android:layout_width="0dp" android:layout_height="0dp" android:scaleType="centerCrop" android:layout_toLeftOf="@+id/center" android:layout_toStartOf="@+id/center" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toLeftOf="@+id/center" app:layout_constraintTop_toTopOf="parent"/>
    <ImageView android:padding="19dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_back" android:onClick="onBackClick" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="@+id/illustration" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0"/>
    <TextView android:id="@+id/title" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="@dimen/outer_margin" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="0dp" android:text="@string/select_your_box" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/illustration" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toTopOf="parent" app:layout_constraintVertical_bias="0" style="@style/install_card_title"/>
    <TextView android:id="@+id/subtitle" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="0dp" android:text="@string/select_your_box_desc" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0" app:layout_constraintLeft_toRightOf="@+id/illustration" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/title" app:layout_constraintVertical_bias="0" style="@style/install_card_desc"/>
    <androidx.cardview.widget.CardView android:id="@+id/new_box" android:padding="0dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="0dp" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="@dimen/inner_margin" android:foreground="?attr/selectableItemBackground" android:onClick="onNewBoxClick" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin" app:layout_constraintBottom_toTopOf="@+id/new_box_plus_mounts" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toRightOf="@+id/illustration" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/subtitle" app:layout_constraintVertical_bias="1" app:cardCornerRadius="3dp">
        <RelativeLayout android:background="@null" android:padding="0dp" android:paddingRight="@dimen/outer_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/outer_margin">
            <ImageView android:id="@+id/new_box_illustration" android:layout_width="@dimen/box_thumbnail_size" android:layout_height="@dimen/box_thumbnail_size" android:layout_marginEnd="@dimen/outer_margin"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/new_box_illustration" android:layout_centerVertical="true" android:layout_toEndOf="@+id/new_box_illustration">
                <TextView android:ellipsize="end" android:id="@+id/new_box_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/new_box_title" android:maxLines="1" style="@style/H2Black"/>
                <TextView android:ellipsize="end" android:id="@+id/new_box_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/new_box_description" android:maxLines="2" style="@style/Bodytext3Grey"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@+id/new_box_plus_mounts" android:padding="0dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="0dp" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="0dp" android:foreground="?attr/selectableItemBackground" android:onClick="onNewBoxPlusMountsClick" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toRightOf="@+id/illustration" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/subtitle" app:cardCornerRadius="3dp">
        <RelativeLayout android:background="@null" android:padding="0dp" android:paddingRight="@dimen/outer_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/outer_margin">
            <ImageView android:id="@+id/new_box_plus_mounts_illustration" android:layout_width="@dimen/box_thumbnail_size" android:layout_height="@dimen/box_thumbnail_size" android:layout_marginEnd="@dimen/outer_margin"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/new_box_plus_mounts_illustration" android:layout_centerVertical="true" android:layout_toEndOf="@+id/new_box_plus_mounts_illustration">
                <TextView android:ellipsize="end" android:id="@+id/new_box_plus_mounts_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/new_box_plus_mounts_title" android:maxLines="1" style="@style/H2Black"/>
                <TextView android:ellipsize="end" android:id="@+id/new_box_plus_mounts_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/new_box_plus_mounts_description" android:maxLines="2" style="@style/Bodytext3Grey"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView android:id="@+id/old_box" android:padding="0dp" android:clickable="true" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/outer_margin" android:layout_marginTop="@dimen/inner_margin" android:layout_marginRight="@dimen/outer_margin" android:layout_marginBottom="@dimen/outer_margin" android:foreground="?attr/selectableItemBackground" android:onClick="onOldBoxClick" android:layout_marginStart="@dimen/outer_margin" android:layout_marginEnd="@dimen/outer_margin" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="1" app:layout_constraintLeft_toRightOf="@+id/illustration" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@+id/new_box_plus_mounts" app:layout_constraintVertical_bias="0" app:cardCornerRadius="3dp">
        <RelativeLayout android:background="@null" android:padding="0dp" android:paddingRight="@dimen/outer_margin" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingEnd="@dimen/outer_margin">
            <ImageView android:id="@+id/old_box_illustration" android:layout_width="@dimen/box_thumbnail_size" android:layout_height="@dimen/box_thumbnail_size" android:layout_marginEnd="@dimen/outer_margin"/>
            <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_toRightOf="@+id/old_box_illustration" android:layout_centerVertical="true" android:layout_toEndOf="@+id/old_box_illustration">
                <TextView android:ellipsize="end" android:id="@+id/old_box_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/old_box_title" android:maxLines="1" style="@style/H2Black"/>
                <TextView android:ellipsize="end" android:id="@+id/old_box_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/old_box_description" android:maxLines="2" style="@style/Bodytext3Grey"/>
            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
