<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="match_parent" android:layout_height="wrap_content">
    <requestFocus/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/swipe_left" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/swipe_left_icon"/>
        <SeekBar android:id="@+id/x_slider" android:paddingTop="20dp" android:paddingBottom="20dp" android:layout_width="0dp" android:layout_height="wrap_content" android:progress="50" android:layout_weight="1"/>
        <ImageButton android:id="@+id/swipe_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/swipe_right_icon"/>
    </LinearLayout>
    <LinearLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <ImageButton android:id="@+id/fist_with_index" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fist_with_index" android:layout_marginEnd="5dp"/>
        <ImageButton android:id="@+id/fist" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fist" android:layout_marginEnd="5dp"/>
        <ImageButton android:id="@+id/fist_offscreen" android:padding="12dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/fist_going_offscreen" android:layout_marginEnd="5dp"/>
    </LinearLayout>
    <Space android:layout_width="match_parent" android:layout_height="55dp"/>
    <TextView android:textAppearance="?android:attr/textAppearanceMedium" android:id="@+id/textView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Dial Actions:"/>
    <GridLayout android:layout_width="match_parent" android:layout_height="match_parent" android:rowCount="2" android:columnCount="2">
        <Button android:id="@+id/button7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="0" android:text="Click" android:layout_row="0"/>
        <Button android:id="@+id/button8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="0" android:text="Left Turn" android:layout_row="1"/>
        <Button android:id="@+id/button9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="Long Click" android:layout_row="0"/>
        <Button android:id="@+id/button10" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="Right Turn" android:layout_row="1"/>
    </GridLayout>
</LinearLayout>
