<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/navigation_start" android:orderInCategory="100" android:title="@string/start_navigation" android:showAsAction="never"/>
    <item android:id="@+id/sim_start" android:orderInCategory="100" android:title="@string/start_sim" android:showAsAction="never"/>
    <item android:enabled="false" android:id="@+id/navigation_stop" android:orderInCategory="100" android:title="@string/stop_navigation" android:showAsAction="never"/>
</menu>
